{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ReversiMvcV2-83DB633A-12F4-4BBA-BE13-A671875612D1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReversiDb2": "Server=(localdb)\\mssqllocaldb;database=ReversiDb2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
